<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="161" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administradores" ZOrder="3" X="239" Y="230" Height="134" Width="125" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cita" ZOrder="2" X="1048" Y="234" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Medico" ZOrder="10" X="714" Y="483" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Usuario" ZOrder="9" X="497" Y="236" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Citas" ZOrder="5" X="382" Y="454" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Paciente" ZOrder="1" X="1303" Y="553" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Administr__IdUsu__4F7CD00D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cita__IdMedico__52593CB8" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medico__IdUsuari__4BAC3F29" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cita__IdPaciente__534D60F1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1303</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>